1.

Index poetarum Graecorum.
Aesopus ........................... 21
Anacreon ........................... 5
Anthol. Graeca .................. 27
ApolloniusRhodius ............. 15
Aratus ....... . ....................... 16
ArateaAvieni ................... 19
» Ciceronis .................... 17
» Germanici ............... 17

Aristophanes ....................... 10
· AristotelisPeplus .............. 22
Ἴ Babrius ......................... 21
Cratinus. .......................... 9
Epigr. Burdigalae in lapide repertum ¹

(Karbel 675) ..................... 31
Euenus ............... 2 .......... 8ann.
Euripides... 8
GregoriusNazianzenus....28c,ann.
Hesiodus ....... · ·. .................. 13
Homerus ......................... 10
Ibycus .......................... 5
Lyrici poetae IX. .................. 5
Menander ........ . .......... 8

1’anyassis.... . 15
Pindarus ........................ 6
Pythagoraecarnrenaureum ....... . 6

 

