46

-ss

Sappho ........... . ............... 5
. Simonides ...................... 5

Solon ................................ 7
Sophocles. . .
Th e oc r i t u s ..................... 2ο

u———a——w

ll.

Index epigrammaticorum.
ed. Duebn.

Ammianus........... . XI 151 Pl.
Antipater Sidonius .............. (VII 464) IX 721, 7241728)
(Antipater Thessal .............................. XVI 131)
Antiphilus Byzantius. . .......................... XVI 133
Archias ............................. . ....... IX 357 Pl.
(Crates Cynicus . ............................. IX 359 Pl.) ’1
Demetrius Bithynus ...................... IX 730 (7 31)

Demodocus(il..... . . , XI(235l236 2
Dioscorides„ .. .. VII 229 IX 734.
(Gallus ......... .. ........................ 1149)
Germanicus Caesar... . ........................ IX (17) 18
(Gregorius Nazianzenus. ......................... VIII 49)
Hadrianus ............... . . .................. IX 17
(Heraclitus ..................................... VII 465)
Leonidas Tarentinus.. .. .. .. VII 67 (Pl. tid.)
Lucianus....... . . . X30 (37) XI (429) 433 (Pl.: Lucilii) ¹
Lucilius ......... V 68 XI (¹39 Pl 11111145) 163 254 433 (Pl.)
Nicarchus . . ,, ............................... XI 113 114
Palladas.... IX489 (X 52)XVI 317
Plato philosophus ............ Vl 1, IX 44 (506)759 XVI 16011)
(Plato comicusl.. .. .. IX 359)
(PolemoPonticus:.... V68v.Luciliurnl
posidippus.. IX359XV1275
Rufinus......... .. . . 11214288

Strato .. . .................... , ...... XI 225 XII 200 210
Tiberius ................................. IX 371 (Pl.)

——-————--

 

